# Xential-plugin

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-build.yml  frontend-build.yml
backend/: build.gradle  gradle.properties  settings.gradle.kts
backend/app/: .env.properties  build.gradle  gradle.properties
backend/app/src/main/kotlin/com/ritense/valtimo/xential/: XentialApplication.kt
backend/app/src/main/resources/: banner.txt
backend/app/src/main/resources/config/: application.yml
backend/app/src/main/resources/config/plugin-configurations/: app.pluginconfig.json
backend/plugin/: build.gradle  docker-compose-integration-test.yml
backend/plugin/gradle/: publishing.gradle
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/autoconfiguration/: XentialAutoConfiguration.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/domain/: DocumentCreatedMessage.kt  FileFormat.kt  GenerateDocumentProperties.kt  HttpClientProperties.kt  XentialToken.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/model/: GenerateDocumentProperties.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/plugin/: TemplateDataEntry.kt  XentialPlugin.kt  XentialPluginFactory.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/repository/: XentialTokenRepository.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/security/config/: XentialApiHttpSecurityConfigurer.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/service/: DocumentGenerationService.kt
backend/plugin/src/main/kotlin/com/ritense/valtimo/xential/web/rest/: DocumentResource.kt
backend/plugin/src/main/resources/: dcsg_xential.yaml
backend/plugin/src/main/resources/config/bpmn/: xential-test.bpmn
backend/plugin/src/main/resources/config/document/definition/: xential-test.schema.json
backend/plugin/src/main/resources/config/document/definition/reference/: adres-v1.schema.json  person-v1.schema.json
backend/plugin/src/main/resources/config/form/: xential-test.start.json  xential-test.summary.json
backend/plugin/src/main/resources/config/liquibase/: xential-plugin-master.xml
backend/plugin/src/main/resources/config/liquibase/changelog/: 20241010-add-xential_tokens.xml
backend/plugin/src/main/resources/config/pbac/: all.permission.json  all.role.json
backend/plugin/src/main/resources/config/plugin/: common.pluginconfig.json
backend/plugin/src/main/resources/config/process-document-link/: xential-test.json
backend/plugin/src/main/resources/config/process-link/: xential-test.processlink.json
backend/plugin/src/test/kotlin/com/ritense/valtimo/xential/service/: DocumentGenerationServiceTest.kt
frontend/: angular.json  gradle.properties  package-lock.json  package.json  tsconfig.json
frontend/projects/valtimo/xential/: ng-package.json  package.json
frontend/projects/valtimo/xential/src/: public_api.ts
frontend/projects/valtimo/xential/src/lib/: xential-plugin-module.ts  xential-plugin.specification.ts
frontend/projects/valtimo/xential/src/lib/assets/: index.ts  xential-plugin-logo.ts
frontend/projects/valtimo/xential/src/lib/components/generate-document-configuration/: generate-document-configuration.component.html  generate-document-configuration.component.ts
frontend/projects/valtimo/xential/src/lib/components/xential-configuration/: xential-configuration.component.html  xential-configuration.component.ts
frontend/projects/valtimo/xential/src/lib/models/: config.ts  generate-document-config.ts  index.ts
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/assets/: config.template.js
frontend/src/assets/css/: example-main.css
frontend/src/environments/: environment.ts  logo.ts
frontend/src/environments/auth/: keycloak-config.dev.ts
