buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.ritense.com/repository/maven-public/" }
        maven { url "https://repo.ritense.com/repository/maven-snapshot/" }
    }
}

plugins {
    id "idea"

    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"

    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "com.avast.gradle.docker-compose" version "0.14.9"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.ritense.com/repository/maven-public/" }
    maven { url "https://repo.ritense.com/repository/maven-snapshot/" }
}

dependencies {
    implementation(project(":plugin"))

    implementation "com.ritense.valtimo:audit:${valtimoVersion}"
    implementation "com.ritense.valtimo:authorization:${valtimoVersion}"
    implementation "com.ritense.valtimo:case:${valtimoVersion}"
    implementation "com.ritense.valtimo:contract:${valtimoVersion}"
    implementation "com.ritense.valtimo:core:${valtimoVersion}"
    implementation "com.ritense.valtimo:document:${valtimoVersion}"
    implementation "com.ritense.valtimo:form:${valtimoVersion}"
    implementation "com.ritense.valtimo:process-link:${valtimoVersion}"
    implementation "com.ritense.valtimo:keycloak-iam:${valtimoVersion}"
    implementation "com.ritense.valtimo:local-resource:${valtimoVersion}"
    implementation "com.ritense.valtimo:local-mail:${valtimoVersion}"
    implementation "com.ritense.valtimo:process-document:${valtimoVersion}"
    implementation "com.ritense.valtimo:plugin:${valtimoVersion}"
    implementation "com.ritense.valtimo:plugin-valtimo:${valtimoVersion}"
    implementation "com.ritense.valtimo:web:${valtimoVersion}"

    implementation "io.github.microutils:kotlin-logging:3.0.5"

    implementation "org.postgresql:postgresql:42.7.3"
}

test {
    useJUnitPlatform()
}
