kotlinVersion=1.9.23
springVersion=3.2.5
springDependencyManagementVersion=1.1.4
valtimoVersion=12.2.0.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=xential
pluginVersion=1.0.0-SNAPSHOT
